<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="COLASIMPLE.ICola" project="lab2" file="/lab2/src/COLASIMPLE/ICola.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="112" x="112" y="11"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="COLASIMPLE.Cola" project="lab2" file="/lab2/src/COLASIMPLE/Cola.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="140" x="234" y="227"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="COLASIMPLE.Nodo" project="lab2" file="/lab2/src/COLASIMPLE/Nodo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="159" x="703" y="-23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="4">    
    <bendpoint x="580" y="317"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="5" name="front"/>      
      <multiplicity id="6" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="7">    
    <bendpoint x="840" y="224"/>    
    <bendpoint x="925" y="258"/>    
    <bendpoint x="907" y="128"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="primero"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <bendpoint x="851" y="213"/>    
    <bendpoint x="873" y="213"/>    
    <bendpoint x="889" y="176"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="siguiente"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="14">    
    <bendpoint x="434" y="53"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="15" name="back"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>